<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ревмофактор</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        body {
            font-family: 'Montserrat', serif;
            background-color: rgb(182, 182, 166);
        }
        h1 {
            font-family: 'Roboto', serif;
            font-size: small;
            text-align: center;
        }

        h2 {
            font-size: large;
            font-family: 'Roboto', serif;
            text-align: center;
        }

        h3 {
            font-family: 'Roboto', serif;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Ревмофактор</h1>
    <h2>Портал для людей с ревматоидными заболеваниями и их близких</h2>
    <hr>
    <section>
        <h3>О проекте</h3>
        <p>«Ревмофактор» — это просветительский проект от Ревмофактор и ОООИ РРА «Надежда» для пациентов с
            ревматическими заболеваниями и их близких. Мы постарались собрать на этом сайте всю полезную
            информацию об аутоиммунных болезнях суставов и соединительной ткани. Чем больше вы знаете о
            заболевании, тем лучше его контролируете, а значит, сохраняете нормальное качество жизни.
            Помочь с ранней диагностикой тем, кто живет без диагноза, и дать максимальное количество полезной и
            понятной информации об РЗ уже диагностированным пациентам.</p>
    </section>
    <section>
        <h3>Артефакты</h3>
        <ul>
            <li><a href="https://tilda.cc/page/?pageid=32801564" target="_blank">Прототип на тильде</a></li>
            <li><a href="http://alenan6i.beget.tech/" target="_blank">Прототип на WordPress</a></li>
            <li><a href="https://www.figma.com/file/jZgXraG3t357LN7hoWUWAQ/Untitled?node-id=0%3A1&t=FZLzWiKfj9bu1jSo-0"
                    target="_blank">Референсы</a></li>
        </ul>
    </section>
    <section>
        <h3>Команда</h3>
        <ul>
            <li>Татьяна Дацко - разработчик и автор идеи</li>
            <li>Мария Гонгало - разработчик</li>
            <li>Алёна Елисеева - системный аналитик</li>
            <li>...</li>
            <li><a href="https://t.me/+KRfQdg6VSQo4OWQy" target="_blank">Чат группы</a></li>
        </ul>
    </section>
</body>

</html>